group: clinica_paciente
Paciente={
cedula nombre
79586289, 'Andres Martinez Rodriguez'
1080390564, 'Diana Milena Romero Álvarez'
80564216, 'Jorge Avendaño linares'
79564290, 'Juan Sebastian Lopez Mendez'
11013454121, 'Maria Carolina Rueda Mora'
10675432780, 'Natalia Jimenez Rios'
10761232133, 'Oscar Suarez Gomez'
}

Medico={
codigo nombre salario
10010, 'Juan Tellez', 7200000
10032, 'Jorge Rodriguez', 8100000
}

Clinica={nit nombre direccion telefono numero_consultorios
10, 'La Colina', 'Calle 167 # 72-07', 7457581, 18
20, 'Los Cobos', 'Carrera 9 #131A-40', 7328765, 27
30, 'Del Country', 'Carrera 16 #82-95', 5300470, 13
}


Cita={codigo especialidad fecha hora cedula_paciente codigo_medico nit_clinica
20551, 'Cardiologia', '20/9/2021', '9:00', 79564290, 10010, 10
23567, 'Cardiologia', '20/9/2021', '13:00', 11013454121, 10010, 20
21896, 'Neurologia', '23/9/2021', '7:00', 79586289, 10032, 10
789964, 'Neurologia', '24/9/2021', '14:00', 79564290, 10032, 30
}
