group: pelicula
actor = {id nombre genero fecha_nacimiento
100011, 'Edward Norton', 'M', '1969/08/18'
100012, 'Brad Pitt', 'M', '1963/12/18'
100021, 'Jack Nicholson', 'M', '1937/04/22'
100022, 'Shelley Duvall', 'F', '1949/07/07'
100031, 'Robert Downey Jr', 'M', '1965/04/04'
100032, 'Scarlett Johansson', 'F', '1984/11/22'
100041, 'Florence Pugh', 'F', '1996/01/03'
100042, 'Will Poulter', 'M', '1993/01/28'
100051, 'Matthew McConaughey', 'M', '1969/11/04'
100052, 'Anne Hathaway', 'F', '1982/11/12'
}

productor = {codigo nombre
10, 'Ross Grayson Bell'
11, 'Ceán Chaffin'
12, 'Art Linson'
20, 'Stanley Kubrick'
30, 'Kevin Feige'
40, 'Lars Knudsen'
41, 'Patrik Andersson'
50, 'Christopher Nolan'
51, 'Emma Thomas'
52, 'Lynda Obst'
}

pelicula = {codigo titulo estudio ano duracion genero presupuesto
10001, 'Fight Club', '20th Century Fox', 1999, 139, 'Drama', 63000000
10002, 'The Shining', 'Elstree Studios', 1980, 146, 'Terror', 19000000
10003, 'Avengers: Infinity War', 'Marvel Studios', 2018, 149, 'Superhéroes', 300000000
10004, 'Mindsommar', 'A24', 2019, 147, 'Terror', 9000000
10005, 'Interstellar', 'Paramount Pictures', 2014, 169, 'Ciencia ficción', 165000000
}

protagonizar = {codigo_pelicula id_actor
10001, 100011
10001, 100012
10002, 100021
10002, 100022
10003, 100031
10003, 100032
10004, 100041
10004, 100042
10005, 100051
10005, 100052
}

producir = {codigo_pelicula, codigo_productor
10001, 10
10001, 11
10001, 12
10002, 20
10003, 30
10004, 40
10004, 41
10005, 50
10005, 51
10005, 52
}

trailer = {codigo, duracion, codigo_pelicula
1010, 2.27, 10001
1020, 0.55, 10002
1030, 2.24, 10003
1031, 2.25, 10003
1040, 2.39, 10004
1050, 1.39, 10005
1051, 2.20, 10005
1052, 2.26, 10005
1053, 2.19, 10005
}

-- Obtener las peliculas cuyo presupuesto sea inferior a X = 50000000
-- σ presupuesto < 50000000 (pelicula)

-- Obtener el titulo, año, duracion y género de las películas grabadas en el estudio X = Marvel Studios
-- π titulo, ano, duracion, genero(σ estudio = 'Marvel Studios' (pelicula))

-- Obtener los trailer de las películas del año X = 1980
-- π pelicula.titulo, trailer.codigo, trailer.duracion, pelicula.ano((σ trailer.codigo_pelicula = pelicula.codigo ∧ pelicula.ano = 1980(pelicula ⨯ trailer)))

-- Obtener el código y el título de las películas producidas por el productor X = 'Christopher Nolan' como por el productor Y = 'Kevin Feige'.
-- π pelicula.codigo, pelicula.titulo, productor.nombre(σ productor.codigo = producir.codigo_productor ∧ producir.codigo_pelicula = pelicula.codigo ∧ (productor.nombre = 'Kevin Feige' ∨ productor.nombre = 'Christopher Nolan') (productor ⨯ producir ⨯ pelicula))

-- Obtener los datos de las películas protagonizadas por el actor X = 'Brad Pitt'.
-- π pelicula.codigo,	pelicula.titulo,	pelicula.estudio,	pelicula.ano,	pelicula.duracion,	pelicula.genero,	pelicula.presupuesto(σ actor.id = protagonizar.id_actor ∧ protagonizar.codigo_pelicula = pelicula.codigo ∧ actor.nombre = 'Brad Pitt' (pelicula ⨯ actor x protagonizar))
