'''Se crean las tablas'''
create table department(
dept_name varchar(20),
building varchar(15),
budget numeric(12,2),
primary key(dept_name));

create table course(
course_id varchar(7),
title varchar(50),
dept_name varchar(20),
credits numeric(2,0),
primary key(course_id),
foreign key(dept_name) references department
);

create table instructor(
ID varchar(5),
name varchar(20) not null,
dept_name varchar(20),
salary numeric(8,2),
primary key(ID),
foreign key(dept_name) references department
);

create table section(
course_id varchar(8),
sec_id varchar(8),
semester varchar(6),
year numeric(4,0),
building varchar(15),
room_number varchar(7),
time_slot_id varchar(4),
primary key (course_id, sec_id, semester, year),
foreign key (course_id) references course
);

create table teaches(
ID varchar(5),
course_id varchar(8),
sec_id varchar(8),
semester varchar(6),
year numeric(4,0),
primary key(ID, course_id, sec_id, semester, year),
foreign key(course_id, sec_id, semester, year) references section,
foreign key(ID) references instructor
);

'''Se prueba el select'''
select *
from department;

select *
from course

select *
from instructor

select *
from section

select *
from teaches

'''insertar elementos'''
insert into department values ('Biology', 'Watson', 90000);
insert into department values ('Comp. Sci.', 'Taylor', 100000);
insert into department values ('Elec. Eng.', 'Taylor', 85000);
insert into department values ('Finance', 'Painter', 120000);
insert into department values ('History', 'Painter', 50000);
insert into department values ('Music', 'Packard', 80000);
insert into department values ('Physics', 'Watson', 70000);

insert into course (course_id, title, dept_name, credits)
	values('BIO-101', 'Intro. to Biology', 'Biology', 4),
		('BIO-301', 'Genetics', 'Biology', 4),
		('BIO-399', 'Computational Biology', 'Biology', 3),
		('CS-101', 'Intro. to Computer Science', 'Comp. Sci.', 4),
		('CS-190', 'Game Design', 'Comp. Sci.', 4),
		('CS-315', 'Robotics', 'Comp. Sci.', 3),
		('CS-319', 'Image Processing', 'Comp. Sci.', 3),
		('CS-347', 'Database System Concepts', 'Comp. Sci.', 3),
		('EE-181', 'Intro. to Digital Systems', 'Elec. Eng.', 3),
		('FIN-201', 'Investment Banking', 'Finance', 3),
		('HIS-351', 'World History', 'History', 3),
		('MU-199', 'Music Video Production', 'Music', 3),
		('PHY-101', 'Physical Principles', 'Physics', 4)

insert into instructor (ID, name, dept_name, salary)
	values(10101, 'Srinivasan', 'Comp. Sci.', 65000),
		(12121, 'Wu', 'Finance', 90000),
		(15151, 'Mozart', 'Music', 40000),
		(22222, 'Einstein', 'Physics', 95000),
		(32343, 'El Said', 'History', 60000),
		(33456, 'Gold', 'Physics', 87000),
		(45565, 'Katz', 'Comp. Sci.', 75000),
		(58583, 'Califieri', 'History', 62000),
		(76543, 'Singh', 'Finance', 80000),
		(76766, 'Crick', 'Biology', 72000),
		(83821, 'Brandt', 'Comp. Sci.', 92000),
		(98345, 'Kim', 'Elec. Eng.', 80000)
		
insert into section (course_id, sec_id, semester, year, building, room_number, time_slot_id)
	values('BIO-101', 1, 'Summer', 2009, 'Painter', '514', 'B'),
		('BIO-301', '1', 'Summer', 2010, 'Painter', '514', 'A'),
		('CS-101', '1', 'Fall', 2009, 'Packard', '101', 'H'),
		('CS-101', '1', 'Spring', 2010, 'Packard', '101', 'F'),
		('CS-190', '1', 'Spring', 2009, 'Taylor', '3128', 'E'),
		('CS-190', '2', 'Spring', 2009, 'Taylor', '3128', 'A'),
		('CS-315', '1', 'Spring', 2010, 'Watson', '120', 'D'),
		('CS-319', '1', 'Spring', 2010, 'Watson', '100', 'B'),
		('CS-319', '2', 'Spring', 2010, 'Taylor', '3128', 'C'),
		('CS-347', '1', 'Fall', 2009, 'Taylor', '3128', 'A'),
		('EE-181', '1', 'Spring', 2009, 'Taylor', '3128', 'C'),
		('FIN-201', '1', 'Spring', 2010, 'Packard', '101', 'B'),
		('HIS-351', '1', 'Spring', 2010, 'Painter', '514', 'C'),
		('MU-199', '1', 'Spring', 2010, 'Packard', '101', 'D'),
		('PHY-101', '1', 'Fall', 2009, 'Watson', '100', 'A')
		
insert into teaches (ID, course_id, sec_id, semester, year)
	values('10101', 'CS-101', '1', 'Fall', 2009),
		('10101', 'CS-315', '1', 'Spring', 2010),
		('10101', 'CS-347', '1', 'Fall', 2009),
		('12121', 'FIN-201', '1', 'Spring', 2010),
		('15151', 'MU-199', '1', 'Spring', 2010),
		('22222', 'PHY-101', '1', 'Fall', 2009),
		('32343', 'HIS-351', '1', 'Spring', 2010),
		('45565', 'CS-101', '1', 'Spring', 2010),
		('45565', 'CS-319', '1', 'Spring', 2010),
		('76766', 'BIO-101', '1', 'Summer', 2009),
		('76766', 'BIO-301', '1', 'Summer', 2010),
		('83821', 'CS-190', '1', 'Spring', 2009),
		('83821', 'CS-190', '2', 'Spring', 2009),
		('83821', 'CS-319', '2', 'Spring', 2010),
		('98345', 'EE-181', '1', 'Spring', 2009)

'''Borrar items'''
delete from department where (dept_name, building, budget) = ('Elec. Eng.', 'Taylor', 85000)
delete from course

'''select'''
select name 
from instructor

select distinct dept_name
from instructor

select ID, name, dept_name, salary*1.5  '''Cambia el valor del atributo per solo visualmente'''
from instructor

select name
from instructor
where dept_name = 'Comp. Sci.' and salary > 70000

select i.name, d.dept_name, d.budget
from instructor as i, department as d

select name, instructor.dept_name, building
from instructor, department
where instructor.dept_name = department.dept_name

select name, course_id
from instructor, teaches
where instructor.ID = teaches.ID

select dept_name, budget
from department
where building like 'W%'

'''consultar el nombre del instructor, el nombre del curso, el nombre del semestre y el año cuando se oriento el curso'''
select i.name, i.dept_name, c.title, t.semester, t.year
from instructor as i, course as c, teaches as t
where i.ID = t.ID and c.course_id = t.course_id

'''update'''
update instructor
set salary = salary*1.05
select *
from instructor

'''Actualizar el presupuesto incrementando en un 10% los valores del dept de musica y de biologia'''
update department
set budget = budget*1.1
where dept_name = 'Biology' or dept_name = 'Music'
select *
from department

'''crear una columna nueva llamada prueba con el tipo de dato parchar de 20 caracteres en la tabla de instructores. Llenar el valor Hola a la tupla del instructor'''
alter table instructor add prueba varchar(20)
update instructor
set prueba = 'Hola'
where name = 'Einstein'
select *
from instructor
alter table instructor drop prueba   '''Borramos la columna'''

'''1) Crear una nueva columna llamada fecha_contratacion en la tabla instructor.'''
alter table instructor add fecha_contratacion date
select * 
from instructor

'''2) Crear una nueva columna llamada hora_ingreso en la tabla instructor. '''
alter table instructor add hora_ingreso time
select * 
from instructor

'''3) Llenar en las nuevas columnas datos para los instructores: Gold, Mozart y Kim.'''
update instructor
	set fecha_contratacion = '11/5/2022', hora_ingreso = '12:00'
 	where instructor.name = 'Gold' or instructor.name = 'Mozart' or instructor.name = 'Kim';
select * 
from instructor

'''4) Tomando como referencia las tablas curso y departamento, consultar las columnas: codigo del curso, titulo, creditos y edificio donde se orientan los cursos.'''
select c.course_id, c.title, c.credits, d.building
from course as c, department as d
where d.dept_name = c.dept_name 

'''Ordenar info'''
select name
	from instructor
	where dept_name = 'Physics'
	order by name;
	
select name, salary
	from instructor
	order by salary desc, name asc; '''Le da priorida al salario'''

'''Operaciones entre conjuntos'''
'''si se coloca la palabra all muestra las tuplas repetidas''' 

'''Union'''
(select course_id
	from section
	where semester = 'Fall' and year = 2009)
union 
(select course_id
	from section
	where semester = 'Spring' and year = 2010);

'''Interseccion'''
(select course_id
	from section
	where semester = 'Fall' and year = 2009)
intersect
(select course_id
	from section
	where semester = 'Spring' and year = 2010);

'''Except'''
(select course_id
	from section
	where semester = 'Fall' and year = 2009)
except
(select course_id
	from section
	where semester = 'Spring' and year = 2010);
	
select name
from instructor
where salary is null;

'''Consultar nombre del instructor y nombre del departamento de los instructores que no tienen hora de ingreso'''
select i.name, i.dept_name 
from instructor as i
where hora_ingreso is null
